{
  "extends": "@tsconfig/node22",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true
  }
}
